<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial scale=1">
        <style>
            header{
                color: rgb(226, 212, 212);
                font-family: 'Courier New', Courier, monospace;
            }
            body{
                background-color: #333;
                color: aliceblue;
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .buttn button{
                padding: 10px 20px;
                background-color:  #a4aaaf;
                color: white;
                border-radius: 4px;
                cursor: pointer;                
            }
            .buttn button:hover{
                background-color: gold;
            }
            button:visited{
                background-color: gray;
            }
            .picha{
                width: 150px;
                height: 150px;
                object-fit: cover;
                border-radius: 50%;
            }
        </style>
        <title>My Portfolio</title>
    </head>
    <body>
        <header>
            <h1>Welcome to my Portfolio</h1>
            <nav>
                    <div class="buttn">
                    <button><a href="#about">About Me.</a></button>
                    <button><a href="#interests">My Interests.</a></button>
                    <button><a href="#edu">My Educational Background.</a></button>
                    <button><a href="#proglang">Programming Languages.</a></button>
                    <button><a href="#projects">My Projects.</a></button>
                    <button><a href="#contact">Contact Me.</a></button>
                    </div>
            </nav>
        </header>
        <main>
            <img src="Image 1.jpg" alt="my passport picture" class="picha">
            <section id="About">
                <h2>About Me.</h2>
                <p>Hello. I am Noordin Ramadhan, an aspiring technology enthusiast motivated by curiosity, creativity, and the pleasure of developing practical solutions through programming. Fascinated by technological advancements, I have transformed my passion into creating impactful solutions. 
Whether composing my initial HTML code or debugging a Python script at 2 AM, I derive genuine satisfaction from the processes of learning, developing, and resolving issues. I enjoy acquiring new tools, broadening my programming skills, and utilizing technology as a means of fostering connections, addressing challenges, and exploring new possibilities. My goal is to evolve into a comprehensive software developer, producing meaningful products while actively engaging with the technology community.
</p>
            </section>
            <section id="Interests">
                <h2>My Interests.</h2>
                <p>My interests center on technology, including web development, problem-solving, AI, and open-source tools. I enjoy studying how apps work and creating simplified versions for learning. I like designing user interfaces and exploring how tech can support education, healthcare, and community. I stay updated by reading blogs, participating in forums, and coding in my free time. I believe embracing change is vital, and I'm excited to be part of a constantly evolving field.</p>
            </section>
            <section id="edu">
                <h2>Educational Background.</h2>
                <p><h3>Primary School:</h3>
    <p>St Lwanga Mixed Primary School (2014)</p>
    <h3>Secondary School:</h3>
    <p>St Francis Xavier Boys High School (Completed 2018)</p>
    <h3>Tertiary: Majors;</h3>
    <p>•	Kenyatta University, Bachelor of Science (Nursing) (2019-2022)</p>
    <p>•	University of Nairobi, Computer Science(2023-Present)</p>
    <h3>Minors;</h3>
    <p>•	Power Learn Project, Software Engineering(2025-Present)</p>
</p>
            </section>
            <section id="proglang">
                <h2>Programming Languages.</h2>
                <p>I am proficient in the following programming Languages:</p>
                <div>
                <button>HTML</button>
                <button>CSS</button>
                <button>JavaScript (beginner)</button>
                </div>
            </section>
            <section id="Projects">
                <h2>My Projects.</h2>
                <p></p>
            </section>
            <section id="contact">
                <h2>Contact Me.</h2>
                <p>Call or WhatsApp:<a href="+254714260206">+254714260205</a></p>
                <p>Email:<a href="mailto:noordin.ramadhan1@gmail.com">noordin.ramadhan1@gmail.com</a></p>
            </section>
            <footer>
                <p>©2025</p>
            </footer>
        </main>
    </body>
</html>
